# project

./: project.sln
project/: Program.cs  appsettings.json  project.csproj
project/Areas/Hort/Controllers/: HomeController.cs  NewsItemsController.cs  PhotoFieldsController.cs  ServiceItemsController.cs  TextFieldsController.cs
project/Areas/Hort/Views/: _ViewImports.cshtml
project/Controllers/: AccountController.cs  HomeController.cs  NewsItemsController.cs  PhotoController.cs  ServicesController.cs
project/Domain/: AppDbContext.cs  DataManager.cs
project/Domain/Entities/: ArticleItem.cs  ArticleItemDto.cs  EntityBase.cs  NewsItem.cs  NewsItemDto.cs  PageItem.cs  PageItemDto.cs  PhotoField.cs  PhotoModel.cs  ServiceItem.cs  ServiceItemDto.cs  TextField.cs  TextFieldDto.cs  TextModel.cs
project/Domain/Repositories/Abstract/: IArticleItemsRepository.cs  (+7 more)
project/Migrations/: 20240226112550__initial.Designer.cs  20240226112550__initial.cs  20240927141631_second.Designer.cs  20240927141631_second.cs  20241008210955_first.Designer.cs  20241008210955_first.cs  20250117112842_second.Designer.cs  20250117112842_second.cs  20250209190846_test.Designer.cs  20250209190846_test.cs  20250224201231_update_news.Designer.cs  20250224201231_update_news.cs  20250224204953_test1.Designer.cs  20250224204953_test1.cs  AppDbContextModelSnapshot.cs
project/Models/: LoginViewModel.cs
project/Models/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SidebarViewComponent.cs
project/Properties/: launchSettings.json
project/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
project/Views/: _ViewImports.cshtml
project/Views/Account/: AccessDenied.cshtml  Login.cshtml
project/Views/Home/: About.cshtml  Admissions.cshtml  Blog.cshtml  Event.cshtml  Faculty.cshtml  Gallery.cshtml  Index.cshtml
project/Views/NewsItems/: Show.cshtml
project/Views/Services/: Index.cshtml  Show.cshtml
project/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
project/wwwroot/css/: animate.css  bootstrap.min.css  cubeportfolio.min.css  flexy-menu.css  font-awesome.min.css  style.css  team.css
(+17 files in other folders)
